УНИВЕРСАЛЬНЫЙ ПЕРЕДАТОЧНЫЙ ДОКУМЕНТ (УПД)
Статус документа: 1 (счёт-фактура и передаточный документ)

№ 38 от 24 марта 2025 г.

Продавец:   ООО «ТехАгро», ИНН 7701234567
Покупатель: УК «Русское поле», ИНН 2310198754

Основание передачи: Договор поставки № 47/2025 от 01.03.2025,
                    Спецификация № 1 от 01.03.2025

+--+---------------------------+-----+----+--------+----------+-----+----------+
|№ | Наименование              | Ед. |Кол.|  Цена  | Ст-ть без| НДС | Ст-ть с  |
|  |                           |     |    |        | НДС      |     | НДС      |
+--+---------------------------+-----+----+--------+----------+-----+----------+
|1 | Карбамид марки Б          |  т  | 50 |20833,33|1041666,67| 20% |1250000,00|
+--+---------------------------+-----+----+--------+----------+-----+----------+

Итого к оплате: 1 250 000,00 руб., в т.ч. НДС 208 333,33 руб.

Товар передан / Работы выполнены:
Иванов А.В. (ООО «ТехАгро»)          24.03.2025  ___________

Товар получен / Работы приняты:
Сидоров П.Н. (УК «Русское поле»)     24.03.2025  ___________

Наименование экономического субъекта: ООО «ТехАгро»
М.П.
