СЧЁТ НА ОПЛАТУ № 12 от 03.03.2025

Поставщик:  ООО «ТехАгро»
            ИНН/КПП: 7701234567 / 770101001
            р/с 40702810500000012345 в ПАО Сбербанк
            БИК 044525225, к/с 30101810400000000225

Покупатель: УК «Русское поле»
            ИНН/КПП: 2310198754 / 231001001

Основание:  Договор поставки № 47/2025 от 01.03.2025

+-----------+-----------------------------------+-----+-------+------+-----------+
| №         | Товар / Услуга                    | Ед. | Кол-во| Цена | Сумма     |
+-----------+-----------------------------------+-----+-------+------+-----------+
| 1         | Карбамид марки Б, ГОСТ 2081-2010  | т   |  50   |25000 | 1250000   |
+-----------+-----------------------------------+-----+-------+------+-----------+

Итого:              1 250 000 руб. 00 коп.
В том числе НДС:      208 333 руб. 33 коп.

Срок оплаты: до 10.03.2025

Всего наименований 1, на сумму 1,250,000.00 RUB
Один миллион двести пятьдесят тысяч рублей 00 копеек

Руководитель: Иванов А.В. ___________
Главный бухгалтер: Петрова С.И. ___________
