СПЕЦИФИКАЦИЯ № 1
к Договору поставки № 47/2025 от 01.03.2025

Дата составления: 01.03.2025

Поставщик: ООО «ТехАгро», ИНН 7701234567
Покупатель: УК «Русское поле», ИНН 2310198754

+----+----------------------------------+-------+----------+-----------+-----------+
| №  | Наименование товара              | Ед.   | Кол-во   | Цена, руб.| Сумма,руб.|
+----+----------------------------------+-------+----------+-----------+-----------+
| 1  | Карбамид марки Б, ГОСТ 2081-2010 | тонна |    50    | 25 000,00 |1 250 000  |
+----+----------------------------------+-------+----------+-----------+-----------+

Итого без НДС:       1 041 666,67 руб.
НДС 20%:               208 333,33 руб.
Итого с НДС:         1 250 000,00 руб.

Условия поставки: FCA склад Поставщика, г. Краснодар
Срок поставки: не позднее 25.03.2025

Поставщик: ООО «ТехАгро»          Покупатель: УК «Русское поле»
Иванов А.В. ___________           Тарасенко А.С. ___________
М.П.                               М.П.
